<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GDIO/Editor/UIToolkitExplorer.uss?fileID=7433441132597879392&amp;guid=754ca3c562a4c15489e8255a1a4e00e1&amp;type=3#UIToolkitExplorer" />
    <ui:VisualElement style="padding: 0; margin: 0; flex-wrap: nowrap; flex-grow: 1; flex-shrink: 1; height: auto;">
        <uie:Toolbar name="TopBar" style="flex-wrap: wrap; height: auto;">
            <uie:ToolbarSearchField focusable="true" name="SearchField" tooltip="Supports prefixes n: and c: to lookup by name and/or classes. Example - n:PlayButton c:stylized-button,play-button (Cannot mix prefixed terms and non prefixed search terms)" style="flex-grow: 1; flex-shrink: 1; min-width: 80px;" />
            <uie:ToolbarButton text="Prev" display-tooltip-when-elided="true" name="PrevButton" style="flex-shrink: 0;" />
            <uie:ToolbarButton text="Next" display-tooltip-when-elided="true" name="NextButton" style="flex-shrink: 0;" />
            <uie:ToolbarButton text="Refresh" name="RefreshButton" tooltip="Manually refresh the VisualElement hierarchy" style="flex-shrink: 0;" />
            <uie:ToolbarToggle focusable="false" label="Members Off" value="false" name="ShowMembersToggle" tooltip="Show/hide member fields, properties and methods" style="flex-shrink: 0; min-width: 90px; -unity-text-align: middle-left;" />
            <uie:ToolbarToggle focusable="false" label="Highlight Off" value="false" name="HighlightToggle" tooltip="Highlight elements in the game view" style="flex-shrink: 0; min-width: 85px; -unity-text-align: middle-left;" />
        </uie:Toolbar>
        <ui:ScrollView name="Container" vertical-page-size="1" style="flex-grow: 1; flex-shrink: 1; width: 100%; min-height: 25%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: rgb(38, 33, 33);">
            <ui:Foldout text="Foldout" name="VisualTree" focusable="true" style="flex-direction: column; flex-shrink: 1; flex-grow: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
